<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Bus Payment</title>

    <style>
        :root {
            --primary-color: #1c6afb;
            --primary-color-light: #a8c6ff;
            --secondary-color: #FDDB55;
            --secondary-color-light: #ffe478;
            --title-color: #1d1d1d;
            --text-color: #757575;
            --bg-color: #f6f7fa;
            --bg-color-deep: #e6e5e5;
            --light-color: white;

            --box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

            }
    </style>

<style>
    .footer, a{color: rgb(184, 184, 184); text-decoration: none;}
    .footer, i{margin-right: 8px;}
</style>

    <!-- bus tickets details css  -->
    <style>
        .bus-ticket-details-wrap .reserve .btn{
            padding: 6px 18px;
            border: 1px dotted var(--primary-color);
            color:  var(--title-color);
            font-weight: 500;
            font-size: 15px;
            transition: .3s;
            background-color: #7e3ff210;
        }
        .bus-ticket-details-wrap .reserve .btn:hover{
            background: var(--secondary-color-light);
            border: 1px dotted var(--secondary-color);
        }
        .bus-ticket-details-wrap .reserve a{
            color:  var(--title-color);
            font-weight: 500;
            font-size: 15px;
            text-decoration: none;
            margin-left: 24px;
        }
        .bus-ticket-details-wrap .ticket-info-card .card-icon{
            color: var(--primary-color);
            font-size: 20px;
        }
        .bus-ticket-details-wrap .ticket-info-card h5{
            color: var(--title-color);
            font-size: 20px;
            font-weight: 500;
        }
        .bus-ticket-details-wrap .ticket-info-card:hover {
            box-shadow: var(--box-shadow) !important;
        }
        .bus-ticket-details-wrap .ticket-info-card span{
            color: var(--text-color);
            font-size: 16px;
        }
        .bus-ticket-details-wrap .ticket-info-card .total{
            color: var(--title-color) !important;
            font-weight: 500;
        }

        .dotted-hr{
            border: none;
            border-top: 1px dotted black;
        }
        .bus-ticket-details-wrap .ticket-info-card input:focus{
            outline: none;
            box-shadow: none;
            border: 1px solid var(--primary-color);
        }
        .bus-ticket-details-wrap .ticket-info-card .apply-btn{
            background-color: var(--secondary-color);
            color: var(--title-color);
            font-weight: 500;
            width: 28%;
            padding: 7px;
            border: none;
            transition: .3s;
        }
        .bus-ticket-details-wrap .ticket-info-card .apply-btn:hover{
            background-color: var(--secondary-color-light);
        }
        .bus-ticket-details-wrap .ticket-info-card .promo-title{
            font-size: 18px;
        }
        .bus-ticket-details-wrap .ticket-info-card .promo-code{
            font-size: 16px;
            color: var(--title-color);
            font-weight: 500;
            text-transform: uppercase;
            margin-left: 8px;
        }
        .bus-ticket-details-wrap .ticket-info-card .promo-detail{
            font-size: 14px;
            color: var(--text-color);
        }
        .bus-ticket-details-wrap .ticket-info-card .agree{
            font-size: 14px;
            color: var(--text-color);
        }
        .bus-ticket-details-wrap .ticket-info-card .link{
            color: var(--primary-color);
        }
        .bus-ticket-details-wrap .ticket-info-card .pay-btn{
            color: var(--title-color);
            background-color: var(--secondary-color);
            width: 100%;
            font-weight: 500;
            transition: .3s;
        }
        .bus-ticket-details-wrap .ticket-info-card .pay-btn:hover{
            background-color: var(--secondary-color-light);
        }
    </style>

    
</head>
<body>

    <!--Main Navigation-->
    <header style="background: white;">
        <!-- Navbar top start-->
        <nav class="navbar bg-body-tertiary navbar-expand-md shadow-sm fixed-top">
        <div class="container">
            <!-- <a class="navbar-brand" href="index.html" ><img src="image/logo.png" width="100" class="object-fit-cover"  alt="logo"></a> -->
            <a class="navbar-brand" href="hotel_profile.html" style="font-weight: 700; font-size: 24px; color: #1c6afb;">Nix<small style="color: #F0A70A; font-size: 24px !important;">Go</small></a>
            <button  class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <!-- <div class="search ">
                <form action="" role="search">
                    <div class="input-group ">
                    <input type="search" placeholder="Search" aria-label="Search" class="form-control"  aria-describedby="search-btn">
                    <button class="btn btn-outline-secondary" type="button" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </form>
                </div> -->
                <ul class="navbar-nav  ms-auto ">
                    
                    <li class="nav-item mx-auto ms-2"><a href="holidays.html" class="nav-link">Holidays</a></li>
                    <li class="nav-item mx-auto ms-2"><a href="holiday_details.html" class="nav-link">Holyday Details</a></li>
                    
                    <li class="nav-item mx-auto ms-2"><a href="hotel.html" class="nav-link">Hotel</a></li>
                    <li class="nav-item mx-auto ms-2"><a href="hotel_profile.html" class="nav-link">Hotel Profile</a></li>
                    <li class="nav-item mx-auto ms-2"><a href="hotel_book.html" class="nav-link">Hotel Book</a></li>

                    <li class="nav-item mx-auto ms-2"><a href="flights.html" class="nav-link">Flights</a></li>

                    <li class="nav-item mx-auto ms-2"><a href="bus.html" class="nav-link"> Bus Ticket</a></li>
                    <li class="nav-item mx-auto ms-2"><a href="bus_payment.html" class="nav-link"> Bus Payment</a></li>

                </ul>
            </div>
            </div>
        </div>
        </nav>
        <!-- Navbar top end-->

        <!-- nav bottom start  -->
        <!-- <nav id="nav-bottom" class="fixed-bottom nav-bottom">
        
        <div class="container">
            
            <div >
            <ul class="d-flex justify-content-between" >
                <li class="nav-item text-center">
                <a class="nav-link nav-link-sm  active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i></a>
                </li>
                <li class="nav-item text-center">
                <a class="nav-link nav-link-sm" href="listing.html"><i class="fa-solid fa-chart-simple"></i></a>
                </li>
                <li class="nav-item text-center">
                <a class="nav-link nav-link-sm" href="shopping.html"><i class="fa-solid fa-basket-shopping"></i></a>
                </li>
                <li class="nav-item text-center">
                <a class="nav-link nav-link-sm" href="myCart.html"><i class="fa-solid fa-cart-plus"></i></a>
                </li>
                <li class="nav-item text-center">
                <a class="nav-link nav-link-sm "  href="userProfile.html"><i class="fa-solid fa-user"></i></a>
                </li>
            </ul>
            </div>
        </div>
        </nav> -->
        <!-- nav bottom end  -->

    
    </header>
    <!--Main Navigation-->




    <main>
        <div class="bus-ticket-details-wrap py-5 mt-5" style="background: var(--bg-color);">
            <div class="container">

                <div class="d-flex reserve shadow bg-white py-3 px-4 rounded mt-4 justify-content-between">
                    <div>
                        <span class="btn">Full Bus Reserve</span>
                        <a href="tel:+880 1722 XXXXXX">+880 1722 XXXXXX</a>
                        <a href="mailto:hello@nixgo.com">hello@nixgo.com</a>
                    </div>
                    <div>
                        <span class="btn">History</span>
                    </div>
                </div>


                <form action="">
                    <div class="row">
                        <div class="col ">
                            
                            <!-- ticket info  -->
                            <div class="ticket-info-card shadow-sm mt-4 rounded bg-white">
                                <div class="d-flex px-3 px-md-4 py-3 ">
                                    <span class="card-icon"><i class="fa-solid fa-bus-simple"></i></span>
                                    <div class="ps-3">
                                        <h5 class="m-0 text-uppercase">DHAKa - COX'S BAZAR</h5>
                                        <span>Shohagh Paribahan (Pvt) Ltd | AC Bus</span>
                                    </div>
                                </div>

                                <hr class="m-0">

                                <div class="px-3 px-md-4 py-3 ">
                                    <div class="d-flex pb-2 justify-content-between">
                                        <span>Departure Time </span>
                                        <span>10:00 PM </span>
                                    </div>
                                    <hr class="dotted-hr m-0">
                                    <div class="d-flex py-2 justify-content-between">
                                        <span>Departure Date </span>
                                        <span>Thu, 16 May 2024</span>
                                    </div>
                                    <hr class="dotted-hr m-0">
                                    <div class="d-flex py-2 justify-content-between">
                                        <span>Boarding Point </span>
                                        <span>Malibagh</span>
                                    </div>
                                    <hr class="dotted-hr m-0">
                                    <div class="d-flex py-2 justify-content-between">
                                        <span>Passenger Name </span>
                                        <span>Abdul Barik</span>
                                    </div>
                                    <hr class="dotted-hr m-0">
                                    <div class="d-flex py-2 justify-content-between">
                                        <span>Mobile Number </span>
                                        <span>+880 1723 XXXXXX</span>
                                    </div>
                                    <hr class="dotted-hr m-0">
                                    <div class="d-flex pt-2 justify-content-between">
                                        <span>eMail Address </span>
                                        <span>hello@nixgo.com</span>
                                    </div>

                                </div>
                            </div>
                            <!-- fare info  -->
                            <div class="ticket-info-card shadow-sm mt-4 rounded bg-white">
                                <div class="d-flex px-3 px-md-4 py-3 ">
                                    <span class="card-icon"><i class="fa-solid fa-couch"></i></span>
                                    <div class="ps-3">
                                        <h5 class="m-0">Fare Info</h5>
                                        <!-- <span>Apply Promo Code to Get Discount!</span> -->
                                    </div>
                                </div>

                                <hr class="m-0">

                                <div class="px-3 px-md-4 py-3 ">
                                    <div class="d-flex pb-2 justify-content-between">
                                        <span>Seats No </span>
                                        <span>B2, B4, C4 </span>
                                    </div>
                                    <hr class="dotted-hr m-0">
                                    <div class="d-flex py-2 justify-content-between">
                                        <span>Ticket Fare </span>
                                        <span>UD$640.00 </span>
                                    </div>
                                    <hr class="dotted-hr m-0">
                                    <div class="d-flex py-2 justify-content-between">
                                        <span>Processing Fee </span>
                                        <span>US$2.00</span>
                                    </div>
                                    <hr class="dotted-hr m-0">
                                    <div class="d-flex py-2 justify-content-between">
                                        <span>Gateway Fee </span>
                                        <span>US$0.82</span>
                                    </div>
                                    <hr class="dotted-hr m-0">
                                    <div class="d-flex py-2 justify-content-between">
                                        <span>Discount </span>
                                        <span>US$1.90</span>
                                    </div>
                                    <hr class="dotted-hr m-0">
                                    <div class="d-flex  py-2 justify-content-between">
                                        <span class="total">Total (3 Seats) </span>
                                        <span class="total">US$642.00</span>
                                    </div>

                                </div>
                            </div>

                        </div>

            
                        <div class="col">
                            <div class="ticket-info-card mt-4 shadow-sm rounded bg-white">
                                <div class="d-flex px-3 px-md-4 py-3 ">
                                    <span class="card-icon"><i class="fa-brands fa-discourse"></i></span>
                                    <div class="ps-3">
                                        <h5 class="m-0">Promo Code</h5>
                                    </div>
                                </div>

                                <hr class="m-0">

                                <div class="px-3 px-md-4 py-3 ">
                                    <div>
                                        <input type="text" class="form-control mt-2 d-inline" placeholder="Enter Promo Code" style="width: 70%">
                                        <button type="submit" class="rounded apply-btn"> Apply</button>
                                    </div>
                                    <h5 class="mt-4 promo-title">Available Promo</h5>
                                    <div class="row g-2  mt-2 row-cols-3">
                                        <div class="col">
                                            <div class="bg-light rounded py-2 px-3">
                                                <div>
                                                    <input type="radio" name="promo" id="promo1">
                                                    <label class="promo-code" for="promo1">SHOHAGH</label>
                                                </div>
                                                <small class="promo-detail">Save up to US$4 on purchashing shohag paribahon ticket!</small>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="bg-light rounded py-2 px-3">
                                                <div>
                                                    <input type="radio" name="promo" id="promo2">
                                                    <label class="promo-code" for="promo2">nixgo30</label>
                                                </div>
                                                <small class="promo-detail">Save up to US$3 on purchashing any paribahon ticket!</small>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="ticket-info-card mt-4 shadow-sm rounded bg-white">
                                <div class="d-flex px-3 px-md-4 py-3 ">
                                    <span class="card-icon"><i class="fa-solid fa-credit-card"></i></span>
                                    <div class="ps-3">
                                        <h5 class="m-0">Payment</h5>
                                    </div>
                                </div>

                                <hr class="m-0">

                                <div class="px-3 px-md-4 py-3 ">
                                    <div>
                                        <input type="checkbox" id="agreeLink">
                                        <label class="agree ms-1" for="agreeLink">Agree with our <a href="#" class="link">Terms and Conditions</a> and <a href="#" class="link">Cancellation Policy</a></label>
                                    </div>

                                    <button type="submit" class="btn mt-4 pay-btn">Pay Now</button>

                                </div>
                            </div>
                        </div>

                    </div>

                </form>

            </div>
        </div>
    </main>
    



    <!--footer start-->
    <section id="footer" style="background: #051b45; color: #f3f7ff !important; margin-top: 20px;">
        <div class="container">
        <div class="footer-wrapping ">
            <div class="row row-cols-2 row-cols-md-4 row-cols-lg-4 gy-4 ">

                <div class="nixgo col">
                    <div class="logo mb-5">
                        <a class="navbar-brand" href="#" style="font-weight: 700; font-size: 24px; color: #1c6afb;">Nix<span style="color: #F0A70A;">Go</span></a>
                    </div>
        
                    <div class="contact-info">
                        
                        <div class="mb-2"><a href="Tel: 123-456-7890"><i class="fa-solid fa-phone"></i>+88 01721-XXXXXX</a></div>
                        <div class="mb-2"><a href="mailto:hello@nixgo.com"><i class="fa-solid fa-envelope"></i>hello@nixgo.com</a></div>
                    
                    </div>
                </div>
        
                <div class="suppliers-info col">
                    <div><h5>Hotels Info</h5></div>
                    <div class="info-link">
                        <div><a href="#"><i class="fa-solid fa-arrow-right-long"></i>Sheraton</a></div>
                        <div><a href="#"><i class="fa-solid fa-arrow-right-long"></i>Coxs Today</a></div>
                        <div><a href="#"><i class="fa-solid fa-arrow-right-long"></i>Coxs Today</a></div>
                        <div><a href="#"><i class="fa-solid fa-arrow-right-long"></i>Coxs Today</a></div>
                        <!-- <div><a href="#"><i class="fa-solid fa-arrow-right-long"></i>Sell on us</a></div> -->
                    </div>
                </div>
        
                <div class="buyers-info col">
                    <div><h5>Travel Info</h5></div>
                    <div class="info-link">
                        <div><a href="#"><i class="fa-solid fa-arrow-right-long"></i>By Bus</a></div>
                        <div><a href="#"><i class="fa-solid fa-arrow-right-long"></i>By Train</a></div>
                        <div><a href="#"><i class="fa-solid fa-arrow-right-long"></i>By Air</a></div>
                    </div>
                </div>
        
                <div class="nixgo-link col">
                    <div><h5>Quick Links</h5></div>
                    <div class="info-link">
                        <div><a href="#"><i class="fa-solid fa-arrow-right-long"></i>About Us</a></div>
                        <div><a href="#"><i class="fa-solid fa-arrow-right-long"></i>Privacy Policy</a></div>
                        <div><a href="#"><i class="fa-solid fa-arrow-right-long"></i>Terms & Conditions</a></div>
                    </div>
        
                    <div class="follow-us ">
                        <div><h5>Follow Us</h5></div>
                        <div class="social-link">
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="copy-right d-flex justify-content-center pb-3"> <small>Copyright © 2023 NixGo || All right reserved</small></div>
        </div>

    </section>
    <!--footer end-->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>