<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- custom css link-->
    <link href="css/style.min.css" rel="stylesheet">
    <!--font-awesome lik-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!--slick css link-->
    <!-- <link rel="stylesheet" type="text/css" href="slick/slick.css"/> -->
    <!-- slick-theme.css- the default styling -->
    <!-- <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> -->

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css">

    <title>Order History | Boxiew</title>
</head>
<body>
    <!--Main Navigation-->
    <header>
        <!-- Navbar top start-->

        <nav class="navbar bg-body-tertiary navbar-expand-md shadow-sm fixed-top">
          <div class="container">
            <a class="navbar-brand" href="index.html" ><img src="image/logo.png" width="100" class="object-fit-cover"  alt="logo"></a>
            <button  class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <!-- <div class="search ">
                  <form action="" role="search">
                    <div class="input-group ">
                      <input type="search" placeholder="Search" aria-label="Search" class="form-control"  aria-describedby="search-btn">
                      <button class="btn btn-outline-secondary" type="button" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </form>
                </div> -->
                <ul class="navbar-nav  ms-auto ">
                  <li class="nav-item mx-auto"><a href="listing.html" class="nav-link"> Listing</a></li>
                  <li class="nav-item mx-auto"><a href="shopping.html" class="nav-link">Shopping</a></li>
                  <li class="nav-item mx-auto"><a href="wishlist.html" class="nav-link">Favorites</a></li>
                  <li class="nav-item mx-auto"><a href="myCart.html" class="nav-link">Cart</a></li>
                  <li class="nav-item  mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"><a href="singin.html"  class="nav-link"><i class="fa-solid fa-arrow-right-to-bracket pe-2"></i>Sign In</a></li>
                  <li class="nav-item  mx-auto"><div class="add-listing button-outline rounded-pill p-0"><a href="#" class="nav-link px-4">Add Listing<i class="fa-solid fa-plus ms-2 border rounded-circle "></i></a></div></li>
            
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!-- Navbar top end-->

        <!-- nav bottom start  -->
        <nav id="nav-bottom" class="fixed-bottom nav-bottom">
          
          <div class="container">
            
            <div class=" " >
              <ul class="d-flex justify-content-between" >
                <li class="nav-item">
                  <a class="nav-link nav-link-sm text-center " aria-current="page" href="index.html"><i class="fa-solid fa-house"></i></a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link nav-link-sm" href="listing.html"><i class="fa-solid fa-chart-simple"></i></a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link nav-link-sm" href="shopping.html"><i class="fa-solid fa-basket-shopping"></i></a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link nav-link-sm" href="myCart.html"><i class="fa-solid fa-cart-plus"></i></a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link nav-link-sm active" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" href="userProfile.html"><i class="fa-solid fa-user"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- nav bottom end  -->

        <!--user Sidebar start-->
        <nav id="sidebarMenu" class=" d-lg-block sidebar collapse">
            <div class="position-sticky">
                <div class="list-group list-group-flush  mt-4">
                    <div>
                        <div class="user-photo mx-auto text-center mt-4 mb-md-5 p-3">
                          <img src="image/profile-1.jpg" class="img-fluid rounded-circle object-fit-cover" alt="">
                          <h5 class="text-center mt-3">Mr Jhon</h5>
                          <p class="text-center"><small>hello@gmail.com</small></p>
                          
                        </div>
                      </div>
                      <hr class="text-light m-0 mt-4 p-0">

                    <a href="userProfile.html" class="nav-item  py-2 mt-3 "><i class="fa-solid fa-chart-line   me-3"></i><span>Dashboard</span></a>
                    <a href="myOrders.html" class=" nav-item  py-2 active"><i class="fa-solid fa-clock-rotate-left me-3"></i><span>My Orders</span></a>
                    <a href="myWishlist.html" class=" nav-item  py-2 "><i class="fa-regular fa-heart me-3"></i><span>My Wishlist</span></a>
                    <a href="profileSetting.html" class=" nav-item  py-2 "><i class="fa-regular fa-circle-user me-3"></i><span>My Setting</span></a>
                    <a href="index.html" class=" nav-item  py-2 "><i class="fa-solid fa-power-off me-3"></i><span>Logout</span></a>
                </div>
            </div>
        </nav>
        <!--user Sidebar end-->
    </header>
    <!--Main Navigation-->
  
    <!--Main layout-->
    <main>
        <section class="user-profile">
            <div class="container ">
                <div class="profile-wrap">
                    <div class="order-history" >
                        <h3>Order History</h3>
                        <div class="row mt-5">
                            <div class="col">
                                <form action="">
                                    <div class="row g-3 order-filter align-items-center">
                                        <div class="col-auto">
                                          <label for="order-no" class="col-form-label">Order ID</label>
                                        </div>
                                        <div class="col-auto">
                                          <input type="text" id="order-no" class="form-control" aria-describedby="orderHelpInline">
                                        </div>
                                        <div class="col-3 col-md-auto">
                                            <label for="from-date" class="col-form-label">From</label>
                                          </div>
                                          <div class="col-8 col-md-auto">
                                            <input type="date" id="from-date" class="form-control" aria-describedby="fromdHelpInline">
                                        </div>

                                        <div class=" col-auto">
                                            <label for="to-date" class="col-form-label">To</label>
                                          </div>
                                          <div class="col-auto">
                                            <input type="date" id="to-date" class="form-control" aria-describedby="todHelpInline">
                                        </div>

                                        <div class="col-auto">
                                            <button type="submit" class="button border-0 ms-xl-5">Filter</button>
                                        </div>
                                        
                                      </div>
                                </form>
                            </div>
                        </div>
                        <div class="cart-list mt-5 overflow-x-auto">
                            <div class="list-wrap  " >
                                <div class=" list-layout  rounded p-3 pb-1">
                                    <table class="table  table-borderless" >
                                        <thead>
                                          <tr>
                                            <th scope="col">Order ID</th>
                                            <th colspan="" scope="col">Order Date</th>
                                            <th class="text-center" scope="col">Billing Name</th>
                                            <th class="text-center" scope="col">Qty</th>
                                            <th class="text-center" scope="col">Total Price</th>
                                            <th class="text-center" scope="col">Action</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td class="border-top">BOX-2023-4477-0009</td>
                                            <td colspan="" class="border-top">14 Aug 2023</td>
                                            <td class="border-top text-center">Mr Jhon</td>
                                            <td class="border-top text-center">3</td>
                                            <td class="border-top text-center"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>12000.00</td>
                                            <td class="border-top  text-center"><button onclick="showDetail()" class="btn"><i class="fa-regular fa-eye me-2"></i>Details</button></td>
                                          </tr>
                                          
                                          <tr>
                                            <td class="border-top">BOX-2023-4477-0009</td>
                                            <td colspan="" class="border-top">14 Aug 2023</td>
                                            <td class="border-top text-center">Mr Jhon</td>
                                            <td class="border-top text-center">3</td>
                                            <td class="border-top text-center"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>12000.00</td>
                                            <td class="border-top  text-center"><button onclick="showDetail()" class="btn"><i class="fa-regular fa-eye me-2"></i>Details</button></td>
                                          </tr>
                                          <tr>
                                            <td class="border-top">BOX-2023-4477-0009</td>
                                            <td colspan="" class="border-top">14 Aug 2023</td>
                                            <td class="border-top text-center">Mr Jhon</td>
                                            <td class="border-top text-center">3</td>
                                            <td class="border-top text-center"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>12000.00</td>
                                            <td class="border-top  text-center"><button onclick="showDetail()" class="btn"><i class="fa-regular fa-eye me-2"></i>Details</button></td>
                                          </tr>
                                          <tr>
                                            <td class="border-top">BOX-2023-4477-0009</td>
                                            <td colspan="" class="border-top">14 Aug 2023</td>
                                            <td class="border-top text-center">Mr Jhon</td>
                                            <td class="border-top text-center">3</td>
                                            <td class="border-top text-center"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>12000.00</td>
                                            <td class="border-top  text-center"><button onclick="showDetail()" class="btn"><i class="fa-regular fa-eye me-2"></i>Details</button></td>
                                          </tr>
                                         
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            
                        </div>

                        
                      </div>
                </div>
                
            </div>
        </section>

        <section id="show-detail" class="order-detail ">
            <div class="container overflow-x-auto">
                <!-- popup  -->
                <div >
                    <div class="order-sum confirm-list mx-auto">
                        <div class="">
                            <div class="list-wrap  " >
                                <div class=" list-layout pt-1 rounded p-3 pb-1">
                                <h4 class="text-center mt-3 pb-3  order-num rounded pt-3">Order ID: BOX23-85577-0208</h4>
                                    <table class="table  table-borderless" >
                                        <thead>
                                        <tr>
                                            <th scope="col">SN</th>
                                            <th colspan="" scope="col">Product Name</th>
                                            <th class="text-center" scope="col">Price</th>
                                            <th class="text-center" scope="col">Quantity</th>
                                            <th class="text-end" scope="col">Total Price</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="border-top">1</td>
                                            <td colspan="" class="border-top">
                                            <div class="d-flex">
                                                <img src="image/products/product-1.jpg" class="img-fluid rounded object-fit-cover me-3" width="60px" alt="">
                                                <span>Exclusive Women Shirt</span>
                                            </div>
                                            </td>
                                            <td class="border-top text-center"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>1200.00</td>
                                            <td class="border-top text-center">1</td>
                                            <td class="border-top text-end"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>1200.00</td>
                                        </tr>
                    
                                        <tr>
                                            <td class="border-top">1</td>
                                            <td colspan="" class="border-top">
                                            <div class="d-flex">
                                                <img src="image/products/product-1.jpg" class="img-fluid rounded object-fit-cover me-3" width="60px" alt="">
                                                <span>Exclusive Women Shirt</span>
                                            </div>
                                            </td>
                                            <td class="border-top text-center"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>1200.00</td>
                                            <td class="border-top text-center">1</td>
                                            <td class="border-top text-end"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>1200.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="border-top text-end">Subtotal</td>
                                            <td class="text-end border-top"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>2400.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class=" text-end">Shipping</td>
                                            <td class=" text-end"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>100.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class=" text-end">Tax</td>
                                            <td class=" text-end"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>0.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class=" text-end">Discount</td>
                                            <td class=" text-end"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>0.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="border-top total text-end">Gross Total</td>
                                            <td class="border-top text-end total"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>2500.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="total text-end">Advanced</td>
                                            <td class=" text-end total"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>0.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="total text-end">Due</td>
                                            <td class=" text-end total"><i class="fa-solid fa-bangladeshi-taka-sign me-1"></i>2500.00</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <div class="cart-action d-flex justify-content-between pb-3 mt-3">
                                    <div></div>
                                    <div onclick="closeDetail()"  class="continue button" type="button">Close</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--Main layout-->






    <!--custom js link-->
    <script src="js/main.js"></script>
    <script src="js/userProfile.js"></script>

    <!--Bootstrap cdn link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script> -->


    
    <!--slick js link-->

    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
      

    <script src="js/jquery_3.7.0_jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script> -->

    

    
</body>
</html>
